apipb/app.proto

syntax = "proto3";
package api;

// AppService is an App service
service AppService {
	rpc CreateApp (App) returns (AppCreateResponse) {}
	rpc GetApp (App) returns (App) {}
	rpc GetAppConfig (ConfigRequest) returns (ConfigResponse) {}
	rpc SetAppConfig (ConfigRequest) returns (ConfigResponse) {}
}

// App represents an app
message App {
	string	name = 1;
	string	owner = 2;
	map<string,string> config = 3;
}

// ConfigRequest represents a config request
message ConfigRequest {
	string	name = 1;
	string	key = 2;
	string	value = 3;
}

// ConfigResponse represents a config response
message ConfigResponse {
	string	key = 1;
	string	value = 2;
}

// AppCreateResponse represents an app creation response
message AppCreateResponse {
	string name = 1;
}
